# trabalho-qualidade-testes

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Controllers/: alterarBebida.java  alterarIngrediente.java  cadastro.java  comprar.java  getBebidas.java  getBebidasCliente.java  getCliente.java  getIngredientes.java  getIngredientesCliente.java  getIngredientesPorLanche.java  getIngredientesPorLancheCliente.java  getLanches.java  getLanchesCliente.java  getRelatorioBebidas.java  getRelatorioGastos.java  getRelatorioLanches.java  login.java  loginFuncionario.java  logout.java  removerBebida.java  removerIngrediente.java  salvarBebida.java  salvarFuncionario.java  salvarIngrediente.java  salvarLanche.java  salvarLancheCliente.java  tabela.java  validarToken.java  validarTokenFunc.java
src/main/java/DAO/: DaoBebida.java  DaoCliente.java  DaoEndereco.java  DaoFuncionario.java  DaoIngrediente.java  DaoLanche.java  DaoPedido.java  DaoRelatorio.java  DaoToken.java  DaoUtil.java
src/main/java/Helpers/: EncryptadorMD5.java  ValidadorCookie.java
src/main/java/Model/: Bebida.java  Cliente.java  Endereco.java  Funcionario.java  Ingrediente.java  Lanche.java  Pedido.java  RelatorioBebidas.java  RelatorioGastos.java  RelatorioLanches.java
src/test/java/: HelloTest.java
src/test/java/unit/: GetLanchesClienteTest.java
src/test/python/e2e/: __main__.py  visitor.py
src/test/python/performance/: locustfile.py
